{
  "id": "drpbx-fetcher",
  "name": "Dropbox Fetcher",
  "version": "0.2.107",
  "minAppVersion": "0.15.0",
  "description": "Fetch and process files from Dropbox folders to your vault",
  "author": "Jeroen de Zwart",
  "authorUrl": "https://github.com/jeroendezwart",
  "isDesktopOnly": false
}