{
  "name": "drpbx-fetcher",
  "version": "0.2.178",
  "description": "Fetch and process files from Dropbox folders to your Obsidian vault",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "npm run clean && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && node auto-version-bump.mjs && npm run copy-assets",
    "clean": "rm -rf dist",
    "copy-assets": "cp manifest.json dist/ && cp versions.json dist/",
    "install-plugin": "cp dist/main.js dist/manifest.json dist/versions.json \"/Users/jeroendezwart/2th Brain/.obsidian/plugins/drpbx-fetcher/\"",
    "cleanup": "rm -f main.js *.js.map",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint": "eslint . --ext .ts",
    "log-server": "node log-server.js",
    "log-server:dev": "node log-server.js --port 3001",
    "log-server:errors": "node log-server.js --level error",
    "log-server:warnings": "node log-server.js --level warn",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "dropbox",
    "fetch",
    "files",
    "processor"
  ],
  "author": "Jeroen de Zwart",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeroendezwart/drpbx-fetcher"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "eslint": "^8.32.0",
    "jest": "^30.2.0",
    "obsidian": "latest",
    "ts-jest": "^29.4.5",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@types/jszip": "^3.4.0",
    "@zip.js/zip.js": "^2.8.7",
    "dropbox": "^10.34.0",
    "jszip": "^3.10.1"
  }
}